{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FOJ2D3J;Database=ETL;Trusted_Connection=True;"
  },
  "DatabaseSettings": {
    "DestinationTableName": "[ETL].[dbo].[TripModel]"
  },
  "FilePaths": {
    "CsvFilePath": "Data\\sample-cab-data.csv",
    "DuplicatesCsvPath": "Data\\duplicates.csv",
    "ErrorCsvPath": "Data\\errors.csv"
  }
}
